; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO
	SPI
	madhephaestus/ESP32Encoder@^0.11.7
	ayushsharma82/ElegantOTA@^3.1.7
	lennarthennigs/ESP Telnet@^2.2.3
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.4.0
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
